✧──────────[AKUN FACEBOOK]──────────✧
Nomer : 088223674569
Pass : DIKACUEK21_
✧──────────···──────────✧
> Nomer : 088223674569
> Pass : DIKADAVA210507_
✧──────────···──────────✧
> Nomer : 083142211902 / 088223674569
> Pass : AKUNHEK123_
✧──────────···──────────✧


***////////*** akun email
✧──────────[AKUN EMAIL──────────✧
> Email : dikadava742@gmail.com
> Pass : DIKADAVA21_
✧──────────···──────────✧
> Email : freefireebnl20@gmail.com
> Pass : DIKAGANZ_
✧──────────···──────────✧
> Email : dikaxzyy2@gmail.com
> Pass : Dikaganteng21_
✧──────────···──────────✧
> Email : dikaxd33@gmail.com
> Pass : davacahyamaulana_
✧──────────···──────────✧
> Email : nainnadika6@gmail.com
> Pass : davadika_
✧──────────···──────────✧
> Email : akunhek481@gmail.com
> Pass : davacahya_
✧──────────···──────────✧
> Email : bisnisokteto@gmail.com
> Pass : dikacyz_
✧──────────···──────────✧